# uso_retrofit_Android_Kt

./: README.md
retrofit 2/: settings.gradle
retrofit 2/app/: build.gradle
retrofit 2/app/src/androidTest/java/com/example/retrofit_dogapi_2/: ExampleInstrumentedTest.kt
retrofit 2/app/src/main/: AndroidManifest.xml
retrofit 2/app/src/main/java/com/example/retrofit_dogapi_2/: ApiService.kt  DogAdapter.kt  DogViewHolder.kt  DogsResponse.kt  MainActivity.kt
retrofit 2/app/src/main/res/layout/: activity_main.xml  item_dog.xml
retrofit 2/app/src/main/res/values/: strings.xml  themes.xml
retrofit 2/app/src/main/res/values-night/: themes.xml
retrofit 2/app/src/test/java/com/example/retrofit_dogapi_2/: ExampleUnitTest.kt
retrofit 2/gradle/wrapper/: gradle-wrapper.properties
